# 童冲
1     sf003              Result Error
2     sf_bq005           Result Error
3     sf_bq018           Result Error
4     sf_bq030           Result Error
5     sf_bq037           Result Error
6     sf_bq039           Result Error
7     sf_bq041           Result Error
8     sf_bq043           Result Error
9     sf_bq045           Result Error
10    sf_bq047           Result Error
11    sf_bq055           Result Error
12    sf_bq060           Python Script Error:list index out of range
13    sf_bq062           Result Error
14    sf_bq066           Result Error
15    sf_bq071           Result Error
16    sf_bq073           Result Error
17    sf_bq078           Result Error
18    sf_bq083           Result Error

# 全
19    sf_bq090           Result Error
20    sf_bq130   1        Result Error
21    sf_bq136   1        Result Error
22    sf_bq162           Result Error
23    sf_bq164           Result Error
24    sf_bq165           Result Error
25    sf_bq188           Result Error
26    sf_bq194           Result Error
27    sf_bq207           Result Error
28    sf_bq208           Result Error
29    sf_bq218           Result Error
30    sf_bq233           Result Error
31    sf_bq254           Result Error
32    sf_bq266           Result Error
33    sf_bq271  1         Result Error
34    sf_bq290           Result Error
35    sf_bq300  1         Result Error
36    sf_bq304  1         Result Error

# 赵
37    sf_bq331           Result Error done
38    sf_bq335           Result Error done
39    sf_bq356           Result Error done
40    sf_bq363           Result Error done
41    sf_bq399           Result Error done
42    sf_bq410           Result Error done
43    sf_bq418           Result Error done
44    sf_bq422           Result Error done
45    sf_bq424           Result Error done
46    sf_bq432           Result Error done
47    sf_bq444           Result Error done
48    sf_bq455           Result Error done
49    sf_bq461           Result Error done
50    sf_ga010           Result Error done
51    sf_ga014           Result Error done
52    sf_ga019           Result Error done
53    sf_local007        Result Error done
54    sf_local023        Result Error done

# 闫
55    sf_local025        Result Error
56    sf_local032        Result Error
57    sf_local050        Result Error
58    sf_local059        Result Error
59    sf_local061        Result Error
60    sf_local067        Result Error
61    sf_local073        Result Error
62    sf_local077        Result Error
63    sf_local099        Result Error
64    sf_local170        Result Error
65    sf_local196        Result Error
66    sf_local201        Result Error
67    sf_local258        Result Error
68    sf_local273        Result Error
69    sf_local301        Result Error
70    sf_local330        Result Error
71    sf_local336        Result Error
72    sf_local358        Result Error

